<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Fit</title>
    <style>
        body {
            margin: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.5);
            color: aliceblue;
            width: 100%;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            color: beige;
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        nav ul li {
            margin-right: 70px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="https://assets.mixkit.co/videos/49276/49276-720.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <header>
        <h1>Get Strong Fit Gym</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>